{
    "name": "Mohamed Adel - Flutter Developer Portfolio",
    "short_name": "Mohamed Adel",
    "start_url": "/my-Portfolio/",
    "display": "standalone",
    "background_color": "#0A0E27",
    "theme_color": "#0A0E27",
    "description": "Mohamed Adel - Flutter Developer Portfolio. A modern, animated portfolio website showcasing mobile app development expertise, projects, and experience.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
